<DOCKTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title></title>
      <style>
        body{
        background-color: #edf3ff;
        margin:0;
        text-align: center;
        }
        #header{
          background-color:#030430;
          padding-top:24px;
          margin:0;
          width:1450px;
          text-align:center;
        }
        #navbar{
          padding-bottom: 24px;
        }
        .intro-head{
          text-align: center;
          font-size: 32px;
          color:white;
          padding-left: 12px;
          padding-right: 12px;
        }
    
        }
        #heading{
          font-size: 32px;
          padding-bottom:16px;
          padding-top:16px;
          text-align: center;
        }
        #main{
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
      
        .image-item{
          width:330px;
          height:300px;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
        table{
          background-color:#f2f6ff;
          width:;
          margin-left:auto;
          margin-right:auto;
          text-align: center;
          border:1px solid #ccc;
        
        }
        table,tr,td{
          border:12px ;
          border-collapse: collapse;
          padding:18px;
          line-height:1.3px;
        }
        .caption{
          font-size:18px;
          text-align: center;
          padding:32px;
          background-color: white;
          margin-top:0;
          width:px;
        }
        .list-item{
          font-size: 16px;
          padding: 24px;
          width:1000px;
        }
        form{
         background-color: white;
         width: 500px;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
         border: 1px solid #ccc;
        }
        
        .input-box{
          font-size: 18px;
          padding-bottom: 12px;
          margin-bottom: 36px;
          border: 0;
          border-bottom:1px solid #ccc;
          width:100%;
        }
        #input-wraper{
          padding-top:80px;
          padding-bottom: 40px;
          padding-left: 80px;
          padding-right: 80px;
        }
        #submit-btn{
          background-color:#030430;
          padding-top:12px;
          padding-bottom:12px;
          padding-left: 24px;
          padding-right: 24px;
          font-size:18px;
          color:white;
          border:none;
        }
        #first-section{
          width: ;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
        #second-sectio{
          width:;
          text-align: left;
          margin: 0;
        }

        #third-section{
          width:;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          
        }
        
      
      </style>
    </head>
    
    <body>
    
      <header id="header">
        <nav id="navbar">
        <span><a class="intro-head" href="#first-section">TRIPS</a></span>
        <span><a class="intro-head"href="#second-sectio">ABOUT</a></span>
        <span><a class="intro-head" href="#third-section">CONTACT</a></span>
        </nav>
        <img src="home.jpg"width="100%"height="150px";/>
        
      </header>
      
      <main id="main">
        <section id="first-section">
          <h1 id="heading">My Travil Diary</h1>
            <table>
              <tr>
                <td>
                 <a href="/"><img class="image-item"src="cave.h.jpg"alt="glow worm cave"/></a>
                 <p class="caption">Glow Worm Cave, NewZeland</p>
                </td>
                <td>
                  <a href="/"><img class="image-item"src="canyon.h.jpg"alt="antelope canyon arizona"/></a>
                  <p class="caption">Antelope Canyon, Arizona</p>
                </td>
                <td>
                  <a href="/"><img class="image-item"src="cappadocia.h.jpg"alt="cappadocia"/></a>
                  <p class="caption">Cappadocia, Turkey</p>
                </td>
          
              </tr>
              <tr>
                <td>
                 <a href="/"><img class="image-item"src="landform.h.jpg"alt="zangye danxia landform"/></a>
                 <p class="caption">Danxia Landform, China</p>
                </td>
                <td>
                 <a href="/"><img class="image-item"src="river.h.jpg"alt="river of five colors"/></a>
                 <p class="caption">River of Five Colors, Columbia</p>
                </td>
                <td>
                  <a href="/"><img class="image-item"src="autumn.h.jpg"alt="autumn"/></a>
                  <p class="caption">Autumn, New England</p>
                </td>
          
              </tr>
              <tr>
                <td>
                 <a href="/"><img class="image-item"src="lavender field.h.jpg" alt="lavender fields"/></a>
                 <p class="caption">Lavender Fields, France</p>
                </td>
                <td>
                 <a href="/"><img class="image-item"src="tolip-field.h.jpg"alt="tolip fields"/></a>
                 <p class="caption">Tolip Fields, Netherland</p>
                </td>
                <td>
                  <a href="/"><img class="image-item"src="park.h.jpg" alt="takinoue park"/></a>
                  <p class="caption">Takinoue park, Japan</p>
                </td>
              </tr>
            </table>
          
        </section>
        <section id="second-sectio">
          <h1>description</h1>
          <ol>
            <li><p class="list-item"><b>Waitomo Glowworm Cave-NewZealand:</b><br/>
            <i>Arachnocampa luminosa</ia> glowworm species found exclusively in Nart island of NewZeland,which fills the cave with its attractive natural glow.</p></li>
            <li><p class="list-item"><b>Antelope Canyon-Arizona:</b><br/>
            Antelope Canyon is a salt Canyom fomedby erosion of Navajo sand stone.Its huge and intimidating and also totally whimsical at the same time.</p></li>
            <li><p class="list-item"><b>Cappadocia-Turkey:</b><br/>Incredible Landscape of Turkey's Goreme valley shaped by  natural erosi. visitors can explore the view from hot air ballon ride. </p></li>
            <li><p class="list-item"><b>Danxia landform-China:</b><br/>This looks like a painting, but its accuatly a landform uniqueb to Chinah. They are made of uplifted continental crust that has foulted &/or eroded.This process.</p></li>
            <li><p class="list-item"><b>River of The Five Colors-Columbia</b><br/>its known as the River of five colors or the liquid Rainbow for obvious reasons,but it gets its rainbow hue thankes to a rare speacies of plant present in its water.</p></li>
            <li><p class="list-item"><b>Autumn-New England:</b><br/>The pure, simple beauty of autumn in New England is unparlleld.There's nothing like taking a walk in the richly colored, earthly foliage.</p></li>
            <li><p class="list-item"><b>Lavender-Fields France:</b><br/>During the summer the vast fields of provence come alive with vibrant lavender purple hears.
            </p></li>
            <li><p class="list-item"><b> Tulip fields-The Neatherland:</b><br/>They Netherlands is known as the land of tulips,and during the spring months you can witness the amazing,<br/>colored flowers in huge fields spenning much of the countryside the largest garden of picturesque.</p></li>
            <li><p class="list-item"><b>Takinoue park-Japan:</b><br/>in the spring at the base of mou tfuji,you can see miles and miles of pink mossblooms of absolutely breataking,looks like sometime out of a storibook.</p></li>
            
          </ol>
        </section>
        <section id="third-section">
          <h3>Wanna come on our next trip?Contact Me.</h3>
          <form>
           <div id=input-wraper>
             <input class="input-box"
             type="text"
             name="username"
             placeholder="username"/><br/>
             <input class="input-box"
             type="email"
             name="email"
             placeholder="email"/><br/>
             <input class="i input-box"
             type="number" 
             name="Contact Noumber"
             placeholder="Contact Number"/><br/>
           </div>
            <input id="submit-btn"
            type="submit"
            value="submit"/><br/>
          </form>
          
        </section>
        
      </main>
    </body>
  
  </html>
</DOCKTYPE>